<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_buscador"
        android:title="Buscar"
        android:icon="@drawable/ic_buscador"/>
    <item android:id="@+id/nav_sitios"
        android:title="Sitios"
        android:icon="@drawable/ic_sitios"/>

</menu>