<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.BuscarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:background="@drawable/background_fondo_splashscreen">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_corner"
            android:focusable="false"
            android:id="@+id/search"
            android:layout_margin="10dp">
        </androidx.appcompat.widget.SearchView>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerBuscar">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
